@import "bourbon"

$default-font: "RobotoRegular", sans-serif
$accent: #20B4B4
$accent2: #FFD52B
$grey: #a3a3a3

$roboregular: "RobotoRegular"
$robobold: "RobotoBold"
$robothin: "RobotoThin"
$robocand: "RobotoCondensed"
$robocandbold: "RobotoBoldCondensed"
$myriad: "MyriadProRegular"
$robomedium: "RobotoMedium"
