@import "bourbon"
@import "vars"
@import "libs"



.section-four
	padding-top: 60px
	.title
		text-align: center
		padding-bottom: 20px
		span
			font-size: em(30px)
			text-transform: uppercase
			color: #333
			font-family: $robocand	
	.section-four__box
		.owl-stage-outer
			padding-top: 10px
			padding-bottom: 10px
			padding-left: 5px
			padding-right: 5px !important
			width: 1150px
		.owl-controls
			display: none
			.owl-dots
				position: absolute
				bottom: -55px
				left: 50%
				transform: translate(-50%, -50%)
				.owl-dot
					border: 1px solid $accent2 !important
					width: 15px !important
					height: 15px !important
					text-align: center
					display: inline-block
					border-radius: 50%
					margin-right: 5px
				.active
					background-color: transparent !important
					width: 15px !important
					height: 15px !important
					background-color: $accent2 !important
					vertical-align: -1px 
		.item
			box-shadow: 0px 0px 11px 0px #F0F0F0 
			padding: 15px 20px
			.item-head
				margin-bottom: 5px
				a
					font-size: em(14px)
					color: #333
					font-family: $roboregular
					text-decoration: underline
					display: block
					line-height: 18px
			.item-img
				width: 160px
				height: 120px
				margin: 0 auto

			.item-foot
				span
					font-size: em(13px)
					color: #333
					font-family: $roboregular
					letter-spacing: -.5px
				p
					color: #a3a3a3
					font-size: em(13px)
					font-family: $roboregular
					line-height: 17px
					i
						display: block
						display: inline-block
						width: 18px
						height: 13px
						background-image: url(../img/inexpensive/metro.png)
						background-repeat: no-repeat
						background-position: center center
				a
					display: block
					width: 138px
					height: 34px
					line-height: 34px
					color: #010101
					text-align: center
					background-color: $accent2
					font-family: $robobold
					margin: 0 auto
					border-radius: 5px
					font-size: em(20px)
					overflow: hidden
					i
						margin-left: 5px
					&:hover,
					&:link
						text-decoration: none

.section-five
	width: 100%
	background-image: url(../img/map/bg.jpg)
	background-repeat: no-repeat
	background-position: ceenter center
	background-size: cover
	padding-top: 20px
	margin-top: 30px
	padding-bottom: 20px
	.title
		text-align: center
		padding-bottom: 20px
		span
			font-size: em(30px)
			text-transform: uppercase
			color: #fff
			font-family: $robocand	
	.section-five__box
		.item
			text-align: center
			p
				color: #fff
				font-family: $myriad
				font-size: 20px
				margin: 0
				padding: 0
				line-height: 24px

.section-six
	padding-top: 60px
	padding-bottom: 40px
	background-color: $accent
	.title
		text-align: center
		padding-bottom: 20px
		span
			font-size: em(30px)
			text-transform: uppercase
			color: #fff
			font-family: $robocand	
	.section-six__box
		.owl-stage-outer
			padding-top: 10px
			padding-bottom: 10px
			padding-left: 5px
			padding-right: 5px !important
			width: 1150px
		.owl-controls
			display: none
			.owl-dots
				position: absolute
				bottom: -55px
				left: 50%
				transform: translate(-50%, -50%)
				.owl-dot
					border: 1px solid $accent2 !important
					width: 15px !important
					height: 15px !important
					text-align: center
					display: inline-block
					border-radius: 50%
					margin-right: 5px
				.active
					background-color: transparent !important
					width: 15px !important
					height: 15px !important
					background-color: $accent2 !important
					vertical-align: -1px 
		.item
			box-shadow: 0px 0px 11px 0px #1DA4A4
			padding: 15px 20px
			background-color: #fff
			.item-head
				margin-bottom: 5px
				a
					font-size: em(14px)
					color: #333
					font-family: $roboregular
					text-decoration: underline
					display: block
					line-height: 18px
			.item-img
				width: 160px
				height: 120px
				margin: 0 auto

			.item-foot
				span
					font-size: em(13px)
					color: #333
					font-family: $roboregular
					letter-spacing: -.5px
				p
					color: #a3a3a3
					font-size: em(13px)
					font-family: $roboregular
					line-height: 17px
					i
						display: block
						display: inline-block
						width: 18px
						height: 13px
						background-image: url(../img/inexpensive/metro.png)
						background-repeat: no-repeat
						background-position: center center
				a
					display: block
					width: 138px
					height: 34px
					line-height: 34px
					color: #010101
					text-align: center
					background-color: $accent2
					font-family: $robobold
					margin: 0 auto
					border-radius: 5px
					font-size: em(20px)
					overflow: hidden
					i
						margin-left: 5px
					&:hover,
					&:link
						text-decoration: none

.section-seven
	padding-top: 60px
	padding-bottom: 40px

	.title
		text-align: center
		padding-bottom: 20px
		span
			font-size: em(30px)
			text-transform: uppercase
			color: #333
			font-family: $robocand	
	.section-seven__box
		.owl-stage-outer
			padding-top: 10px
			padding-bottom: 10px
			padding-left: 5px
			padding-right: 5px !important
			width: 1150px
		.item
			box-shadow: 0px 5px 11px 0px #F0F0F0 
			padding: 10px 5px 20px
			@include clearfix
			.item-title
				text-align: center
				border-bottom: 1px solid #E2E2E2
				margin-bottom: 8px
				padding-bottom: 7px
				span
					color: $accent
					text-transform: uppercase
					font-size: em(14px)
					font-family: $robobold
			.item-in
				float: left
				width: 50%
				padding: 0 10px
				&:last-child
					border-left: 1px solid #E2E2E2
				.item-head
					margin-bottom: 5px
					a
						font-size: em(14px)
						color: #333
						font-family: $roboregular
						text-decoration: underline
						display: block
						line-height: 18px
				.item-img
					width: 160px
					height: 120px
					margin: 0 auto

				.item-foot
					span
						font-size: em(13px)
						color: #333
						font-family: $roboregular
						letter-spacing: -.5px
					p
						color: #a3a3a3
						font-size: em(13px)
						font-family: $roboregular
						line-height: 17px
						i
							display: block
							display: inline-block
							width: 18px
							height: 13px
							background-image: url(../img/inexpensive/metro.png)
							background-repeat: no-repeat
							background-position: center center
					a
						display: block
						width: 138px
						height: 34px
						line-height: 34px
						color: #010101
						text-align: center
						background-color: $accent2
						font-family: $robobold
						margin: 0 auto
						border-radius: 5px
						font-size: em(20px)
						overflow: hidden
						i
							margin-left: 5px
						&:hover,
						&:link
							text-decoration: none
					.add
						text-align: center
						span
							color: #a3a3a3
							font-size: em(13px)
							font-family: $roboregular

.section-eight
	background-color: $accent
	min-height: 177px
	padding-top: 20px
	padding-bottom: 10px
	.title
		text-align: center
		padding-bottom: 20px
		span
			font-size: em(30px)
			text-transform: uppercase
			color: #fff
			font-family: $robocand	
	.num
		text-align: center
		.social
			display: inline-block
			margin-right: 15px
			i
				font-size: em(70px)
				color: #fff
		.social-num
			display: inline-block
			span
				font-size: em(40px)
				font-family: $robothin
				color: #fff
				display: block
				display: inline-block
				line-height: 40px
			p
				margin: 0
				padding: 0
				color: #fff
				font-size: em(16px)
				text-transform: uppercase
				font-family: $robothin
				letter-spacing: -.7px

footer

	.footer-mnu
		background-color: #EFEFEF
		padding: 20px 0
		ul
			text-align: center
			margin: 0
			padding: 0
			li
				display: inline-block
				margin: 0 10px
				&:last-child
					margin-right: 0
				&:first-child
					margin-left: 0
				a
					color: #777
					font-size: em(15px)
					font-family: $robomedium
					&:hover
						text-decoration: none
		.open-foot__menu
			display: none
			.toggle-foot 
				display: block
				width: 28px
				height: 28px
				margin-left: auto
				span:after, span:before 
					content: ""
					position: absolute
					left: 0
					top: 9px

				span:after
					top: 18px

				span 
					position: relative
					display: block

				span, span:after, span:before
					width: 100%
					height: 2px
					background-color: #777
					transition: all 0.3s
					backface-visibility: hidden
					border-radius: 2px

				&.on span 
					background-color: transparent

				&.on span:before 
					transform: rotate(45deg) translate(-1px, 0px)

				&.on span:after 
					transform: rotate(-45deg) translate(6px, -7px)
	.footer-end
		background-color: #E4E4E4
		padding: 10px 0
		.end-center
			text-align: center
			p
				margin: 0
				padding: 2px 0 0
				font-size: em(16px)
				color: #777
				font-family: $robobold
		.end-left
			text-align: center
			p
				margin: 0
				padding: 2px 0 0
				font-size: em(14px)
				color: #777
				font-family: $robomedium
		.end-right
			text-align: center



@import "media"
